ValueSet: USPublicHealthValueSetTriggerDefinitionNamedEvent
Id: us-ph-valueset-triggerdefinition-namedevent
Title: "US Public Health VaueSet - TriggerDefinition NamedEvent"
Description: "The US Public Health TriggerDefinition NamedEvent Value Set contains codes for currently identified use cases for identifying named events uniquely in TriggerDefinition instances contained within a PlanDefinition."
* ^meta.versionId = "8"
* ^meta.lastUpdated = "2023-07-12T08:51:50.537Z"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-06"
* ^publisher = "HL7 International - Public Health Work Group"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/Special/committees/ph"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* include codes from system USPublicHealthCodeSystemTriggerDefinitionNamedEvents