ValueSet: USPublicHealthValueSetMessageSignificanceCategory
Id: us-ph-valueset-message-significance-category
Title: "US Public Health ValueSet - Message Significance Category"
Description: "The impact of the content of a message."
* ^meta.profile = $shareable-valueset

* ^url = "http://hl7.org/fhir/us/ph-library/ValueSet/us-ph-valueset-message-significance-category"

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.188"
* ^experimental = false

* ^immutable = true
* include codes from system MessageSignificanceCategory