ValueSet: USPublicHealthValueSetReportInitiationType
Id: us-ph-valueset-report-initiation-type
Title: "US Public Health ValueSet - Report Initiation Type"
Description: "The US Public Health Message Types Value Set contains codes for currently identified use cases to indicate how a messages was initiated within the health care organization."
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2023-07-12T07:17:03.170Z"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-09-06"
* ^publisher = "{site.data.fhir.ig.publisher}"
* ^contact.name = "HL7 Public Health Work Group"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US
* include codes from system USPublicHealthCodeSystemReportInitiationTypes