ValueSet: USPublicHealthValueSetPriority
Id: us-ph-valueset-priority
Title: "US Public Health ValueSet Priority"
Description: "This value set contains codes representing release priority for ValueSets."
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2023-07-12T08:53:16.710Z"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-08-01T00:00:00+10:00"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* $us-ph-codesystem-usage-context#emergent "Emergent"
* $us-ph-codesystem-usage-context#routine "Routine"