ValueSet: USPublicHealthValueSetMessageTypes
Id: us-ph-valueset-message-types
Title: "US Public Health VaueSet - Message Types"
Description: "The US Public Health Message Types Value Set contains codes for currently identified use cases for uniquely identifying messages in MessageHeader instances contained within a reporting bundle."
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2023-07-12T08:54:50.691Z"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-06"
* ^publisher = "HL7 International - Public Health Work Group"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US
* include codes from system USPublicHealthCodeSystemMessageTypes