Profile: USPublicHealthLaboratoryResultObservationProfile
Parent: USCoreLaboratoryResultObservationProfile
Id: us-ph-lab-result-observation
Title: "US Public Health Laboratory Result Observation Profile"
Description: "This Observation profile represents laboratory result observations related to a public health event."
* ^version = "1.0.0"
* ^experimental = false
* ^publisher = "{site.data.fhir.ig.publisher}"
* ^contact.name = "HL7 Public Health Work Group"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^jurisdiction.text = "United States of America"
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* specimen MS