CodeSystem: USPublicHealthCodeSystemEndpointConnectionTypeExample
Id: us-ph-codesystem-endpoint-connection-type-example
Title: "US Public Health CodeSystem - Endpoint Connection Type Example"
Description: "This code system contains codes that identify the HL7 FHIR File type."
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2023-07-13T06:21:59.873Z"
* ^meta.profile = "http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-codesystem"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^caseSensitive = true
* ^content = #complete
* #hl7-fhir-files "HL7 FHIR Files" "HL7 FHIR Files."
* #hl7-cql-files "HL7 CQL Files" "HL7 CQL Files."