Instance: us-ph-char-home-environment-eve-everywoman
InstanceOf: USPublicHealthCharacteristicsOfHomeEnvironment
Title: "US Public Health Characteristics of Home Environment - Eve Everywoman"
Description: "US Public Health Characteristics of Home Environment: Eve Everywoman example"
Usage: #example
* status = #final
* category = $us-core-category#sdoh
* code = $loinc#75274-1 "Characteristics of residence"
* subject.reference = "Patient/us-ph-patient-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2016-05-18T22:33:22Z"
* performer.reference = "PractitionerRole/us-ph-practitionerrole-henry-seven"
* valueCodeableConcept = $sct#32911000 "Homeless"