Instance: us-ph-country-of-residence-eve-everywoman
InstanceOf: USPublicHealthCountryOfResidence
Title: "US Public Health Country of Residence Observation Example: Eve Everywoman"
Description: "Example of US Public Health Country of Residence Observation"
Usage: #example
* status = #final
* code = $loinc#77983-5 "Country of usual residence"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2020-11-10T22:33:22Z"
* valueCodeableConcept = urn:iso:std:iso:3166#GB "United Kingdom of Great Britain and Northern Ireland"