Instance: us-ph-emergency-outbreak-info-eve-everywoman
InstanceOf: USPublicHealthEmergencyOutbreakInformation
Title: "US Public Health Emergency Outbreak Information - Eve Everywoman"
Description: "US Public Health Emergency Outbreak Information: Eve Everywoman example"
Usage: #example
* status = #final
* code.text = "Employee desk distance from mail sorter"
* subject.reference = "Patient/us-ph-patient-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2020-11-18T22:33:22Z"
* valueQuantity.value = 2
* valueQuantity.unit = "m"