Instance: us-ph-survey-practitioner-group-example
InstanceOf: USPublicHealthSurveyPractitionerGroup
Title: "US Public Health Survey Practitioner Group - Practitioner in Survey"
Description: "US Public Health Survey Practitioner Group: Practitioner in Survey example"
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2023-07-05T23:31:37.496Z"
* type = #person
* actual = true
* managingEntity.reference = "Organization/us-ph-organization-health-authority-west"
* member.entity.reference = "Practitioner/us-core-practitioner-henry-seven"
* member.period.start = "2022-01-10"
* member.period.end = "2022-01-10"