Instance: us-ph-postpartum-status-eve-everywoman
InstanceOf: USPublicHealthIsPostpartum
Title: "US Public Health Is Postpartum - Eve Everywoman"
Description: "US Public Health Is Postpartum: Eve Everywoman example"
Usage: #example
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:9701b264-0f70-47f9-bfbf-aa4f9686cd3a"
* status = #final
* code = $sct#249197004 "Maternal condition during puerperium (observable entity)"
* subject.reference = "Patient/us-ph-patient-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2018-01-05T10:15:00+10:00"
* valueCodeableConcept = $v2-0532#Y "Yes"