Instance: us-ph-condition-problem-health-concern-hypertension
InstanceOf: USPublicHealthConditionProblemsHealthConcerns
Title: "US Public Health Condition Problem Health Concern - Eve Everywoman - Hypertension"
Description: "US Public Health Condition Problem Health Concern: Eve Everywoman - Hypertension example"
Usage: #example
* category = $condition-category#problem-list-item "Problem List Item"
* code = $sct#266287006 "(Hypertensive disease) or (hypertension) (disorder)"
* subject.reference = "Patient/us-ph-patient-eve-everywoman"
* subject.display = "Eve Everywoman"
* onsetDateTime = "2014-05-23"
* asserter.reference = "Practitioner/us-core-practitioner-henry-seven"
* asserter.display = "Henry Seven, MD"